# Java-Repo

./: .gitignore  README.md  listaProductos.txt
Java-Pruebas/src/main/java/Igu/: Pantalla.java
Java-Pruebas/src/main/java/Logica/: Person.java
Main/: pom.xml
Main/src/: Animal.java  Cordero.java  Eliminar.java  Main.java  MisExcepciones.java  Persona.java  Producto.java  alumno.java
Main/src/main/java/Gui/: Home.form  Home.java  Login.form  Login.java  Registration.form  Registration.java
Main/src/main/java/Igu/: Login.form  Login.java  Pantalla.form  Registration.form  Registration.java
Main/src/main/java/Logica/: Main.java  MyExceptions.java  Person.java  User.java
prueba/logica/src/: Main.java
prueba/src/Logica/: Main.java
